spring.application.name=Gestao de Residuos

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rm95434
spring.datasource.password=140203
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect